<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopUpCollectionViewCell" customModule="SoluLabTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="143" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-oc-gYV">
                        <rect key="frame" x="0.0" y="0.0" width="143" height="146"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6VI-uf-Mfl">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6VI-uf-Mfl" secondAttribute="bottom" id="V2H-Xz-ks9"/>
                            <constraint firstItem="6VI-uf-Mfl" firstAttribute="leading" secondItem="WlR-oc-gYV" secondAttribute="leading" id="dOx-sj-W8E"/>
                            <constraint firstAttribute="trailing" secondItem="6VI-uf-Mfl" secondAttribute="trailing" id="ttM-yj-3DS"/>
                            <constraint firstItem="6VI-uf-Mfl" firstAttribute="top" secondItem="WlR-oc-gYV" secondAttribute="top" id="xvg-nD-xLz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="WlR-oc-gYV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DqW-kz-uAg"/>
                <constraint firstItem="WlR-oc-gYV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nax-fE-lqt"/>
                <constraint firstAttribute="bottom" secondItem="WlR-oc-gYV" secondAttribute="bottom" id="adl-XJ-gcb"/>
                <constraint firstAttribute="trailing" secondItem="WlR-oc-gYV" secondAttribute="trailing" id="iaI-MM-qZG"/>
            </constraints>
            <size key="customSize" width="143" height="146"/>
            <connections>
                <outlet property="imagePopUp" destination="6VI-uf-Mfl" id="9sR-ML-WMU"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="121.875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
